# homework

./: index.html  s.txt
wxtemplate/: pom.xml
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/: WxtemplateApplication.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/controller/: AccountController.java  AdvertisingController.java  CategoryController.java  ChatRecordController.java  CommentController.java  ComplaintController.java  DynamicCollectionController.java  DynamicController.java  EarnController.java  EndUserController.java  FileController.java  FriendCircleController.java  FriendsController.java  FriendsInviteController.java  GroupChatController.java  GroupChatReadController.java  GroupMemberController.java  GroupNoticeController.java  MoneyRecordController.java  MoneyTemplateController.java  NoticeController.java  PayController.java  UserController.java  UserReadController.java  VersionController.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/entity/: Account.java  Advertising.java  Category.java  ChatRecord.java  Comment.java  Complaint.java  Dynamic.java  DynamicCollection.java  Earn.java  EndUser.java  FriendCircle.java  Friends.java  FriendsInvite.java  GroupChat.java  GroupChatRead.java  GroupMember.java  GroupNotice.java  MoneyRecord.java  MoneyTemplate.java  Notice.java  Pay.java  User.java  UserRead.java  Version.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/mapper/: AccountMapper.java  AdvertisingMapper.java  CategoryMapper.java  ChatRecordMapper.java  CommentMapper.java  ComplaintMapper.java  DynamicCollectionMapper.java  DynamicMapper.java  EarnMapper.java  EndUserMapper.java  FriendCircleMapper.java  FriendsInviteMapper.java  FriendsMapper.java  GroupChatMapper.java  NoticeMapper.java  PayMapper.java  UserMapper.java  UserReadMapper.java  VersionMapper.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/pay/config/: ALiPayConfig.java  MD5Util.java  UnifiedorderModel.java  UnifiedorderResponse.java  WeChatUtils.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/pay/controller/: Pay.java  WxPay.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/pay/util/: ALiPayConfig.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/pay/weixin/: ConfigUtil.java  MD5Util.java  MyX509TrustManager.java  PayCommonUtil.java  XMLUtil.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/service/: IAccountService.java  IAdvertisingService.java  ICategoryService.java  IChatRecordService.java  ICommentService.java  IComplaintService.java  IDynamicCollectionService.java  IDynamicService.java  IEarnService.java  IEndUserService.java  IFriendCircleService.java  IFriendsInviteService.java  IFriendsService.java  IGroupChatReadService.java  IGroupChatService.java  IGroupMemberService.java  IGroupNoticeService.java  IMoneyRecordService.java  IMoneyTemplateService.java  INoticeService.java  IPayService.java  IUserReadService.java  IUserService.java  IVersionService.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/service/impl/: AccountServiceImpl.java  AdvertisingServiceImpl.java  CategoryServiceImpl.java  ChatRecordServiceImpl.java  CommentServiceImpl.java  ComplaintServiceImpl.java  DynamicCollectionServiceImpl.java  DynamicServiceImpl.java  EarnServiceImpl.java  EndUserServiceImpl.java  FileService.java  FriendCircleServiceImpl.java  FriendsInviteServiceImpl.java  FriendsServiceImpl.java  GroupChatReadServiceImpl.java  GroupChatServiceImpl.java  GroupMemberServiceImpl.java  GroupNoticeServiceImpl.java  MoneyRecordServiceImpl.java  MoneyTemplateServiceImpl.java  NoticeServiceImpl.java  PayServiceImpl.java  UserReadServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/api/util/: BigDecimalUtils.java  Code.java  Constant.java  EarnUtils.java  ExpirationTime.java  JwtHelper.java  MyException.java  MyExecutor.java  NoRepeatSubmit.java  NoRepeatSubmitAop.java  PaginationUtil.java  QRCodeGenerator.java  RandomSix.java  RedPackageUtils.java  RedisUtils.java  SnowflakeIdWorker.java  Sort.java  SqlSessionFactoryUtils.java  Test.java  TimeUtils.java  Utils.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/config/: ApplicationRunnerImpl.java  DruidConfig.java  Info.java  MyBatisConfig.java  PassportInterceptor.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfigs.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/handler/: MyHandler.java  MyWebSocket.java
wxtemplate/src/main/java/com/wxtemplate/wxtemplate/tools/: CodeGenerator.java  Result.java  ResultCode.java  Tool.java
wxtemplate/src/main/resources/: application.yml
wxtemplate/src/main/resources/mapper/api/: AccountMapper.xml  AdvertisingMapper.xml  CategoryMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  ComplaintMapper.xml  DynamicCollectionMapper.xml  DynamicMapper.xml  EarnMapper.xml  EndUserMapper.xml  FriendCircleMapper.xml  FriendsInviteMapper.xml  FriendsMapper.xml  GroupChatMapper.xml  GroupChatReadMapper.xml  GroupMemberMapper.xml  GroupNoticeMapper.xml  MoneyRecordMapper.xml  MoneyTemplateMapper.xml  NoticeMapper.xml  PayMapper.xml  UserMapper.xml  UserReadMapper.xml  VersionMapper.xml
wxtemplate/src/test/java/com/wxtemplate/wxtemplate/: WxtemplateApplicationTests.java
wxtemplate1/: pom.xml
wxtemplate1/src/main/java/com/: WxtemplateApplication.java
wxtemplate1/src/main/resources/: alipay.properties  application.yml
wxtemplate1/src/main/resources/mapper/api/: AccountMapper.xml  AssetMapper.xml  BrandMapper.xml  CarDecorationMapper.xml  CarMapper.xml  CarcolorMapper.xml  CarouselMapper.xml  ChatMapper.xml  CommentcarMapper.xml  CommentuserMapper.xml  DrivinglicenceMapper.xml  EarnMapper.xml  EnduserMapper.xml  FendbackMapper.xml  GaragMapper.xml  HelpMapper.xml  ImgsMapper.xml  LicenseMapper.xml  NoticeMapper.xml  OfficialcarMapper.xml  OrderinfoMapper.xml  OrdersMapper.xml  PackageMapper.xml  ProblemMapper.xml  PromotebasicMapper.xml  RealnameMapper.xml  TopupMapper.xml  TripMapper.xml  UserMapper.xml  VersionMapper.xml  (+2 more)
(+463 files in other folders)
